<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Like Lion</title>
    <link rel="stylesheet" href="HW_1.css">
    <style>
        .image-container{
            position: relative;
            top: -350px;
            right: -20px;
            width: 20px; /* 이미지 컨테이너의 너비 */
            height: 20px; /* 이미지 컨테이너의 높이 */
        }
        .image-container img{
            width: 270px;
            height: 150px;

        }
       
       body {
            background-color: black;
            display: flex; /* flexbox 사용 */
            justify-content: left; /* 가로 중앙 정렬 */
            align-items: center ; /* 세로 중앙 정렬 */
            height: 60vh; /* 전체 화면 높이로 설정 */
            width: 190vh;
            justify-content: left; /* 좌측 정렬을 위한 수평 가운데 정렬 */
            margin: 50px; /* 기본 마진 제거 */
            padding: 10px;
        }
        .container {
            float: left;
            background-color: black;
            text-align: left; /* 컨테이너 내부 텍스트 왼쪽 정렬 */
        }
        .container h1 {
            font-style: italic; /* h1 요소 안의 텍스트를 이탤릭체로 설정 */
            color: white; /* 텍스트 색상을 흰색으로 설정 */
            font-size: 60px;
            margin-top: 250px;
            margin-bottom: 2px;

        }

        .container h4{
            color: white; /* 텍스트 색상을 흰색으로 설정 */
            font-size: 20px;
            font-weight:lighter; /* 텍스트를 두껍게 설정합니다. */


        }

        .box {
            width: 185px;
            height: 200px;
            background-color: white;
            margin-left: 5px;
            margin-top: 10px; /* 상자 간격 조정 */
            border-radius: 10px;
            display: flex; /* Flexbox 사용 */
            justify-content: center; /* 텍스트를 가운데 정렬 */
            align-items: center; /* 텍스트를 세로 중앙으로 정렬 */
            text-align: center; /* 텍스트를 가운데 정렬 */


        }
        /* 상자들을 가로로 정렬하기 위해 flexbox 사용 */
        .boxes {
            display: flex;
        }
        /* 각 상자 사이의 간격을 위해 margin 설정 */
        .boxes .box + .box {
            margin-left: 30px;
        }
        .box p{
            color: black;
             font-weight: bold; /* 텍스트를 두껍게 설정합니다. */
             font-size: 25px;
             font-style: italic; /* h1 요소 안의 텍스트를 이탤릭체로 설정 */
        }


        .login {
            color: white;
            font-size: 45px;
            font-weight: bold; /* 텍스트를 두껍게 설정합니다. */
            font-style: italic; /* h1 요소 안의 텍스트를 이탤릭체로 설정 */

            text-align: center; /* 텍스트를 가운데 정렬 */
            margin-left: auto; /* 왼쪽편 중앙에 위치 */
            margin-right: 400px; /* 왼쪽 마진 제거 */
            margin-bottom: 100px;

        }
        .login-form {
            display: flex; /* Flexbox 사용 */
            flex-direction: column; /* 수직 방향으로 요소 배치 */
            align-items: center; /* 가운데 정렬 */
            margin-top: 10px; /* 폼과 로그인 사이 여백 조정 */
        }

        .login-input {
            margin-bottom: 20px; /* 입력 칸 간격 조정 */
        }

        .login-input label {
            color: white; /* 라벨 텍스트 색상 */
            font-size: 20px; /* 라벨 텍스트 크기 */
            margin-right: 10px; /* 라벨 오른쪽 여백 */
        }

        .login-input input {
            padding: 5px; /* 입력 칸 내부 여백 */
            font-size: 16px; /* 입력 칸 텍스트 크기 */
        }

        .login-button {
            background-color: #4CAF50; /* 버튼 배경색 */
            color: white; /* 버튼 텍스트 색상 */
            padding: 10px 20px; /* 버튼 내부 여백 */
            border: none; /* 테두리 없음 */
            border-radius: 5px; /* 버튼 테두리 둥글게 */
            cursor: pointer; /* 마우스 커서 모양 */
            font-size: 20px; /* 버튼 텍스트 크기 */
        }

        .login-button:hover {
            background-color: #45a049; /* 마우스 오버 시 배경색 */
        }
    </style>
</head>

<body>
    <div class ="image-container">
        <img src="likelion.png" alt="멋쟁이사자" class="image">
    </div>


    <span class="container">
        <h1>LIKE LION</h1>
        <h4>우리는 '성장 의지를 가진 사람들을 돕기위해'존재합니다.그리고<br>이들을 돕기 위한 근본적이고 효과적인 방법은 교육이라고 생<br>각합니다. </h4>
        <h4>지금 바로 지원하세요!</h4>
 
        <div class="boxes">
            <div class="box"><p>Plan<br>&<br>Design</p></div>
            <div class="box"><p>Frontend</p></div>
            <div class="box"><p>Backend</p></div>
        </div>
 
    </span>

    <span class="login">LOGIN</span> <!-- 왼쪽편 중앙에 위치하는 인사말 -->
    <form class="login-form" action="#" method="post">
        <div class="login-input">
            <label for="username">ID:</label>
            <input type="text" id="username" name="username">
        </div>
        <div class="login-input">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password">
        </div>
        <button type="submit" class="login-button">로그인</button>
    </form>


</body>
</html>
